

//Day 3 assignment of java essentials
//Question number 1
// take 5 subjects marks each subject 100 marks;
// calculate the percentage;
// based on the percentage print the grade and the percentage;

// Solution --

import java.util.Scanner;

public class Day_3_Assignment_No1 {
    public static void main(String[] args) {
        // Making an object of Scanner class
        Scanner sc = new Scanner(System.in);

        while(true) {
            int each_marks = 100;
            // Message
            System.out.println("\n-----> Percentage Finder <-----");
            System.out.println("Enter Marks For Subject 1 ie. Science:");
            int subject1 = sc.nextInt();

            System.out.println("Enter Marks For Subject 2 ie. Maths:");
            int subject2 = sc.nextInt();

            System.out.println("Enter Marks For Subject 3 ie. Social Science:");
            int subject3 = sc.nextInt();

            System.out.println("Enter Marks For Subject 4 ie. English:");
            int subject4 = sc.nextInt();

            System.out.println("Enter Marks For Subject 5 ie. Hindi or Sanskrit:");
            int subject5 = sc.nextInt();
            int total_marks = subject1 + subject2 + subject3 + subject4 + subject5;

            // Displaying Total Marks
            System.out.println("Your Total Marks Are:");
            System.out.println(total_marks);

            // Generating and printing percentage
            float percentage = total_marks * each_marks / 500;

            System.out.println("Your Percentage Is:");
            System.out.println(percentage);

            System.out.println("Your Grade Is:");
            // Giving Remarks
            if (percentage > 90 || percentage == 90) {
                System.out.println("A+");
                System.out.println("Excellent !!!");
            }
            else if (percentage > 80 || percentage == 80) {
                System.out.println("A");
                System.out.println("Very Good !!!");
            }
            else if (percentage > 70 || percentage == 90) {
                System.out.println("B");
                System.out.println("Good !!!");
            }
            else if (percentage > 60 || percentage == 60) {
                System.out.println("C");
                System.out.println("Nice Try !!!");
            }
            else if (percentage > 50 || percentage == 50){
                System.out.println("D");
                System.out.println("You Are Almost Passed !!!");
            }
            else {
                System.out.println("Failed !!!");
                System.out.println("Hey Dude !!! You Have Falied. Try Again");
            }

        }
    }
}




.............................................................................................




//Question number 2....
// take employee name,date of birth,month of birth
// birth year, monthly salary;
// 5l - 20%;
// 4l - 15%;
// 3l- 10%;
// 2l -5%;
// display name,age,annual salary and the tax amount

import java.util.Scanner;

public class Day_3_Assignment_No2 {
    public static void main(String[] args) {
        while(true) {
            Scanner sc = new Scanner(System.in);
            sc.nextLine();

            System.out.println("------> Please Enter Employee Information <-----");

            System.out.println("Enter Employee Name:");
            String name = sc.nextLine();

            System.out.println("Enter Employee Date Of Birth(Enter Only Date):");
            String db = sc.nextLine();

            System.out.println("Enter Employee Month Of Birth Year(Enter Only Month):");
            int mb = sc.nextInt();

            System.out.println("Enter Employee Year Of Birth(Enter Only Year):");
            int yb = sc.nextInt();

            System.out.println("Enter Employee Annual Salary(Enter Only In One Digit): ");
            int as = sc.nextInt();

            String full_db = new String(db + "/" + mb + "/" + yb);

            String tax = new String();

            if (as > 5) {
                tax = "20%";
            }
            else if (as > 4) {
                tax = "15%";
            }
            else if (as > 3) {
                tax = "10%";
            }
            else if (as > 2) {
                tax = "5%";
            }
            else {
                tax = "No Tax";
            }


            System.out.println("\n-----> Employee Details <-----");
            System.out.println("Employee Name: " + name);
            System.out.println("Employee Age: " + full_db);
            System.out.println("Employee Annual Salary: " + as + " lakhs");
            System.out.println("Income Tax To Be Payed: " + tax);
        }
    }
}
